@import "variables";

.grid-container {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . .";
    }

.active-filters{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    h4{
        position: relative;
        bottom:30px;
        font-weight: bold;
        font-size: 1.5rem; 
    }
}
.list-filters{
    list-style: none;
    color: $greyColor;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    li{
        position: relative;
        top: -10px;
        right:30px;
    }
}

span{
    padding-right: .5em;
    font-size: 1rem;
}

.grid-shop{
    display: grid;
    grid-column: 3;
    grid-row: 2;
    padding-left: 1em;
    h2{
        position: relative;
        bottom: 20px;
        font-weight: bold;
        font-size: 2.5rem;
    }
}
p{
    font-size: .9rem;
    position: relative;
    bottom: 40px;
.shop-home{
    font-size: .9rem;
    color: $greyColor;
    word-spacing: .5em;
    }
}

.grid-products{
    display: grid;
    grid-column: 4/6;
    grid-row: 2;
    
}
.products{
    position: relative;
    top:5px;
    color: $blackColor;
    font-size: .9rem;
    .product-content{
        font-size: .9rem;
        color: $greyColor; 
    }
}
.fa-chevron-down{
    font-size: .6rem;
    color: $greyColor;
}
.text{
    position: relative;
    left:25px;
    word-spacing: 10px;
    font-size: .9rem;
    i{
        position: relative;
        left: 15px;  
    }
}
.fa-th{
    position: relative;
    left: 80px;
    font-size: 1.2rem;
}
.fa-list-ul{
    position: relative;
    left: 100px;
    font-size: 1.1rem;
}

.categories{
    display: grid;
    grid-column: 2;
    grid-row: 3;   
}
.cat-title{
    font-weight: bold;
    font-size: 1.5rem;  
}
.shop-items{
    list-style: none;
    position: relative;
    top: 20px;
    right:30px;
    color: $greyColor;   
}

.filter-price{
    display: grid;
    grid-row: 4;
    grid-column: 2;
}
.filter-title{
    position: relative;
    top: 60px;
    font-size: 1.5rem;
    font-weight: bold;
}

hr, .new1{
    border-top: 5px solid rgb(253, 67, 21);
    width:200px;
    display: flex;
    align-items: flex-start;
   position: relative;
   left: -10px;
  }
  
  .square1 {
    position: relative;
    right:25px;
    top:13.5px;
    height: 11px;
    width: 11px;
    background-color:$blackColor;
  }
.square{
    position: relative;
    left: 5px;
    top:13.5px;
    height: 11px;
    width: 11px;
    background-color:$blackColor;
}

.bar{
      display:flex;
      align-items:flex-start;
      justify-content: flex-start;
      margin-top: 1.5em;
      padding-right: 1.5em;
}
.price{
   color: $greyColor;
   position: relative;
   left: 5px; 
}
.color-list{
    display: grid;
    grid-column: 2;
    grid-row:5;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    bottom:-100%;
    cursor: pointer;
    font-size: 1rem;
    input{
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0; 
    }
}
.checkmark {
    position: absolute;
    top: 0;
    left: 50%;
    height: 25px;
    width: 25px;
    border:0.1px solid grey;
    background-color: white;
  }