* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  height: 10%;
  width: 100%;
  border-bottom: 1px solid #f2ede9;
}

.navbar-brand {
  position: relative;
  left: 5%;
  text-decoration: none;
  color: #222;
  font-weight: bold;
}

.navbar-nav {
  position: relative;
  left: 12%;
}

.navbar-nav .nav-link {
  color: #222;
  text-decoration: none;
  font-size: .9rem;
}

.d-flex {
  position: relative;
  right: 15%;
  cursor: pointer;
}

.d-flex .form-control {
  border: none;
  font-size: .9rem;
}

.d-flex .btn {
  position: absolute;
  font-size: 1rem;
  color: #999;
  top: -4px;
  left: 100%;
}

.small-icons {
  position: relative;
  right: 5%;
}

.small-icons i {
  font-size: 1rem;
}

.grid-container {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  -ms-grid-rows: 1fr 0.5fr 1fr 1fr 1fr 0.5fr;
      grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 0.5fr;
  gap: 0px 0px;
      grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . .";
}

.active-filters {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.active-filters h4 {
  position: relative;
  bottom: 30px;
  font-weight: bold;
  font-size: 1.5rem;
}

.list-filters {
  list-style: none;
  color: #999;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

.list-filters li {
  position: relative;
  top: -10px;
  right: 30px;
}

span {
  padding-right: .5em;
  font-size: 1rem;
}

.grid-shop {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
  padding-left: 1em;
}

.grid-shop h2 {
  position: relative;
  bottom: 20px;
  font-weight: bold;
  font-size: 2.5rem;
}

p {
  font-size: .9rem;
  position: relative;
  bottom: 40px;
}

p .shop-home {
  font-size: .9rem;
  color: #999;
  word-spacing: .5em;
}

.grid-products {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 2;
  grid-row: 2;
}

.products {
  position: relative;
  top: 5px;
  color: #222;
  font-size: .9rem;
}

.products .product-content {
  font-size: .9rem;
  color: #999;
}

.fa-chevron-down {
  font-size: .6rem;
  color: #999;
}

.text {
  position: relative;
  left: 25px;
  word-spacing: 10px;
  font-size: .9rem;
}

.text i {
  position: relative;
  left: 15px;
}

.fa-th {
  position: relative;
  left: 80px;
  font-size: 1.2rem;
}

.fa-list-ul {
  position: relative;
  left: 100px;
  font-size: 1.1rem;
}

.categories {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  grid-row: 3;
}

.cat-title {
  font-weight: bold;
  font-size: 1.5rem;
}

.shop-items {
  list-style: none;
  position: relative;
  top: 20px;
  right: 30px;
  color: #999;
}

.filter-price {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  grid-column: 2;
}

.filter-title {
  position: relative;
  top: 60px;
  font-size: 1.5rem;
  font-weight: bold;
}

hr, .new1 {
  border-top: 5px solid #fd4315;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  left: -10px;
}

.square1 {
  position: relative;
  right: 25px;
  top: 13.5px;
  height: 11px;
  width: 11px;
  background-color: #222;
}

.square {
  position: relative;
  left: 5px;
  top: 13.5px;
  height: 11px;
  width: 11px;
  background-color: #222;
}

.bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 1.5em;
  padding-right: 1.5em;
}

.price {
  color: #999;
  position: relative;
  left: 5px;
}

.color-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 5;
  grid-row: 5;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  bottom: -100%;
  cursor: pointer;
  font-size: 1rem;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 50%;
  height: 25px;
  width: 25px;
  border: 0.1px solid grey;
  background-color: white;
}
/*# sourceMappingURL=style.css.map */